@import "../../styles/variables";

.aboutPage {
  .aboutPageHeroWrapper {
    padding: 24px 0 70px;

    @media (min-width: $media-md) {
      padding: 48px 0 100px;
    }

    @media (min-width: $media-lg) {
      padding: 48px 0 129px;
    }
  }

  .aboutPageContentWrapper {
    padding: 70px 0 50px;

    @media (min-width: $media-md) {
      padding: 100px 0 50px;
    }

    @media (min-width: $media-lg) {
      padding: 122px 0 136px;
    }
  }

  .sectionTitle {
    position: relative;
    font-weight: 700;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $dark-color;
    padding-top: 20px;

    @media (min-width: $media-md) {
      padding-top: 25px;
    }

    @media (min-width: $media-lg) {
      font-size: 12px;
      line-height: 15px;
      padding-top: 30px;
    }

    &::before {
      position: absolute;
      content: '';
      height: 2px;
      width: 100vw;
      background-color: $dark-color;
      bottom: 100%;
    }
  }

  .aboutPageTitle {
    margin-bottom: 55px;

    @media (min-width: $media-md) {
      margin-bottom: 75px;
    }

    @media (min-width: $media-lg) {
      margin-bottom: 107px;
    }
  }

  .aboutPageStatsListWrapper {
    display: flex;
    justify-content: center;

    @media (min-width: $media-md) {
      padding: 0 75px;
    }

    @media (min-width: $media-lg) {
      padding: 0 100px;
    }
  }

  .aboutPageStatsListWrapperHero {
    margin-top: 60px;

    @media (min-width: $media-md) {
      margin-top: 70px;
    }

    @media (min-width: $media-lg) {
      margin-top: 92px;
    }
  }

  .aboutPageStatsListWrapperContent {
    margin-bottom: 74px;

    @media (min-width: $media-md) {
      margin-bottom: 100px;
    }

    @media (min-width: $media-lg) {
      margin-bottom: 160px;
    }
  }

  .aboutPageStatsListInner {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;

    @media (min-width: $media-md) {
      gap: 60px;
    }

    @media (min-width: $media-lg) {
      gap: 180px;
      flex-direction: row;
    }

    .aboutPageStatsListItem {
      &:last-child {
        @media (min-width: $media-md) {
          align-self: flex-end;
        }

        @media (min-width: $media-lg) {
          margin-top: 224px;
        }
      }
    }
  }

  .aboutPageStatsListItem {
    position: relative;
    width: 100%;
    height: fit-content;

    @media (min-width: $media-md) {
      width: 280px;
    }

    @media (min-width: $media-lg) {
      width: 375px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      background-color: $dark-color;
      right: -16px;
      height: 0;
      z-index: 1;
      width: calc(100% + 32px);
      transition: height 0.4s ease-in-out;
    }

    &:hover {
      .aboutPageStatsListItemValue,
      .aboutPageStatsListItemTitle,
      .aboutPageStatsListItemDescription {
        color: $light-color;
      }

      &::before {
        height: calc(100% + 15px);
      }
    }

    .aboutPageStatsListItemValue,
    .aboutPageStatsListItemTitle,
    .aboutPageStatsListItemDescription {
      position: relative;
      z-index: 2;
      transition: color 0.4s ease-in-out;
    }

    .aboutPageStatsListItemValue {
      font-weight: 900;
      font-size: 50px;
      line-height: 61px;
      letter-spacing: 0.1em;
      margin: 15px 0 6px;
      width: 100%;
      max-width: 400px;

      @media (min-width: $media-md) {
        max-width: 280px;
        font-size: 60px;
        line-height: 73px;
      }

      @media (min-width: $media-lg) {
        max-width: 375px;
        font-size: 80px;
        line-height: 98px;
      }
    }

    .aboutPageStatsListItemTitle {
      font-weight: 900;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      margin-bottom: 25px;

      @media (min-width: $media-md) {
        margin-bottom: 30px;
        font-size: 16px;
        line-height: 20px;
      }

      @media (min-width: $media-lg) {
        margin-bottom: 47px;
        font-size: 18px;
        line-height: 22px;
      }
    }

    .aboutPageStatsListItemDescription {
      font-weight: 500;
      font-size: 12px;
      line-height: 21px;
      letter-spacing: 0.05em;

      @media (min-width: $media-md) {
        font-size: 14px;
        line-height: 24px;
      }

      @media (min-width: $media-lg) {
        font-size: 16px;
        line-height: 32px;
      }
    }
  }

  .aboutPageListWrapper {
    display: flex;
    justify-content: flex-end;

    .aboutPageListInner {
      display: grid;
      width: 100%;
      gap: 65px;
      margin-bottom: 80px;
      max-width: 428px;

      @media (min-width: $media-md) {
        gap: 59px;
        margin-bottom: 100px;
      }

      @media (min-width: $media-lg) {
        max-width: 672px;
        gap: 51px;
        margin-bottom: 194px;
      }
    }
  }

  .aboutPageItemTitle {
    position: relative;
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $dark-color;
    padding-top: 20px;

    @media (min-width: $media-md) {
      padding-top: 30px;
      font-size: 12px;
      line-height: 15px;
    }

    &::after {
      position: absolute;
      content: '';
      width: 100vw;
      left: 0;
      bottom: 100%;
      height: 2px;
      background-color: $dark-color;
    }
  }

  .domainItem {
    display: grid;
    width: 100%;
    gap: 15px;

    @media (min-width: $media-md) {
      gap: 20px;
    }
  }

  .aboutPageItemDescription {
    font-weight: 500;
    font-size: 12px;
    line-height: 21px;
    letter-spacing: 0.05em;
    color: $dark-color;

    @media (min-width: $media-md) {
      font-size: 14px;
      line-height: 24px;
    }

    @media (min-width: $media-lg) {
      font-size: 16px;
      line-height: 32px;
    }
  }

  .aboutPageWorks {
    margin-top: 60px;
    display: grid;
    gap: 50px;

    @media (min-width: $media-md) {
      margin-top: 85px;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
    }

    @media (min-width: $media-lg) {
      margin-top: 110px;
      gap: 218px;
    }
  }

  .aboutPageWorkCard {
    &:first-child {
      @media (min-width: $media-md) {
        margin-top: 150px;
      }

      @media (min-width: $media-lg) {
        margin-top: 283px;
      }
    }

    .parallaxCardImageWrapper {
      position: relative;
      overflow: hidden;
      filter: saturate(25%) brightness(95%) sepia(5%);
      transition: filter 0.7s ease-out;
      height: 336px;

      @media (min-width: $media-md) {
        height: 350px;
      }

      @media (min-width: $media-lg) {
        height: 473px;
      }

      &:after {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        content: '';
        z-index: 1;
        opacity: 1;
        transition: opacity 0.7s;
        background-color: rgba(252, 247, 211, 0.6);
      }

      &:hover {
        filter: initial;

        &:after {
          opacity: 0;
        }
      }

      .react-parallax-bgimage {
        height: auto !important;
        width: 190% !important;
        object-fit: cover !important;

        @media (min-width: $media-md) {
          width: 235% !important;
        }

        @media (min-width: $media-xl) {
          width: 185% !important;
        }
      }
    }

    .aboutPageWorkCardTitle {
      font-weight: 900;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.05em;
      text-transform: capitalize;
      margin: 34px 0 20px;

      @media (min-width: $media-md) {
        font-size: 22px;
        line-height: 28px;
        margin: 40px 0 21px;
      }

      @media (min-width: $media-lg) {
        font-size: 28px;
        line-height: 34px;
        margin: 45px 0 22px;
      }
    }

    .aboutPageWorkCardDescription {
      font-weight: 500;
      font-size: 12px;
      line-height: 21px;
      letter-spacing: 0.05em;

      @media (min-width: $media-md) {
        font-size: 14px;
        line-height: 26px;
      }

      @media (min-width: $media-lg) {
        font-size: 16px;
        line-height: 32px;
      }
    }
  }
}