@import "../../styles/variables";
@import "../../styles/mixins";

.workCard {
  display: flex;
  flex-direction: column;

  &.withPaddingBottom {
    @media (min-width: $media-md) {
      margin-bottom: 216px;
    }

    @media (min-width: $media-lg) {
      margin-bottom: 350px;
    }
  }

  &.withPaddingTop {
    @media (min-width: $media-md) {
      margin-top: 216px;
    }

    @media (min-width: $media-lg) {
      margin-top: 350px;
    }
  }

  &.small {
    @media (max-width: 767px) {
      grid-column: 1 / 3;
    }

    .workCardDomain {
      margin-bottom: 30px;

      @media (min-width: $media-lg) {
        margin-bottom: 47px;
      }

      &::after {
        width: 100vw;

        @media (min-width: $media-md) {
          width: 100%;
          right: 0;
          left: 0;
        }
      }
    }

    .workCardImageWrapper {
      height: 209px;

      @media (min-width: $media-md) {
        order: -1;
        height: 247px;
      }

      @media (min-width: $media-lg) {
        height: 380px;
      }

      @media (min-width: $media-xl) {
        height: 494px;
      }
    }

    .workCardInfo {
      margin-bottom: 25px;

      @media (min-width: $media-md) {
        margin-bottom: 0;
        margin-top: 35px;
        gap: 22px;
      }

      @media (min-width: $media-lg) {
        margin-top: 45px;
      }
    }
  }

  &.large {
    grid-column: 1 / 3;

    .workCardDomain {
      margin-bottom: 30px;

      @media (min-width: $media-md) {
        margin-bottom: 45px;
      }

      &::after {
        width: 100vw;
      }
    }

    .workCardInfo {
      margin-bottom: 25px;

      @media (min-width: $media-md) {
        margin-bottom: 35px;
      }

      @media (min-width: $media-lg) {
        margin-bottom: 87px;
        gap: 80px;
        flex-direction: row;
        justify-content: space-between;
      }
    }

    .wordCardDescription {
      @media (min-width: $media-lg) {
        max-width: 771px;
        width: 100%;
      }
    }

    .workCardImageWrapper {
      height: 209px;

      @media (min-width: $media-md) {
        height: 354px;
      }

      @media (min-width: $media-lg) {
        height: 606px;
      }
    }
  }

  .workCardImageWrapper {
    position: relative;
    overflow: hidden;
    filter: saturate(25%) brightness(95%) sepia(25%);
    transition: filter 0.7s ease-out;

    &:after {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      content: '';
      z-index: 1;
      opacity: 1;
      transition: opacity 0.7s;
      background-color: rgba(252, 247, 211, 0.6);
    }

    @media (max-width: 1023px) {
      &.active {
        filter: initial;

        &:after {
          opacity: 0;
        }
      }
    }

    &:hover {
      filter: initial;

      &:after {
        opacity: 0;
      }
    }
  }

  .workCardInfo {
    display: flex;
    flex-direction: column;
  }

  .wordCardTitle {
    font-weight: 900;
    font-size: 16px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: $light-color;

    @media (min-width: $media-md) {
      font-size: 20px;
      line-height: 30px;
    }

    @media (min-width: $media-lg) {
      font-size: 28px;
      line-height: 34px;
    }
  }

  .wordCardDescription {
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: $light-color;
    letter-spacing: 0.05em;

    @media (min-width: $media-md) {
      font-size: 13px;
      line-height: 24px;
    }

    @media (min-width: $media-lg) {
      font-size: 16px;
      line-height: 32px;
    }
  }

  .workCardDomain {
    order: -2;
    position: relative;
    font-weight: 700;
    font-size: 9px;
    line-height: 11px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #8C8A85;
    padding-bottom: 10px;

    @media (min-width: $media-md) {
      font-size: 11px;
      line-height: 13px;
      padding-bottom: 12px;
    }

    @media (min-width: $media-lg) {
      font-size: 12px;
      line-height: 15px;
      padding-bottom: 13px;
    }

    &::after {
      content: '';
      position: absolute;
      top: 100%;
      height: 2px;
      left: 0;
      background-color: #8C8A85;
    }
  }

  .cardTooltip {
    padding: 4px 8px;
    background-color: $dark-color;
    color: $light-color;
  }
}


